# UpdateAppSupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/authoritydmc/updateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/authoritydmc/updateapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/authoritydmc/updateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updateapp/: build.gradle  publish.gradle
updateapp/src/main/: AndroidManifest.xml
updateapp/src/main/java/authoritydmc/: UpdateApp.java  Update_MODEL.java
updateapp/src/main/java/com/vastgk/updateapp/: UpdateApp.java  Update_MODEL.java
updateapp/src/main/res/drawable/: draw_button_border.xml
updateapp/src/main/res/layout/: activity_update_app.xml  dialogue_update_available.xml
updateapp/src/main/res/values/: arrays.xml
updateapp/src/main/res/xml/: filepath.xml
